<!DOCTYPE html>
<html lang="en">
<head>
    <title>techevents</title>
    <link rel="icon" href='graduation-cap-solid.svg'>
    <link rel='icon' href='<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <style>

        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            height: 2000px;
            /*min-height: 100vh;
            min-width: 400px;*/
            width: 100%;
            background-image: url("background_image.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }    
        .panel0{
            width: 100%;
            height:400px;
            background-color: #000000b0;
        }

        #more{
            margin-left: 45%; 
            height: 30px;
            width: 160px;
            font-size: larger;
            background-color: #0000000b;
            border: solid 2px #fff;
            color: #fff;
            transition: 0.5s;
            cursor: pointer;
        }
        #more:hover{
            background-color: rgb(218, 156, 23);
            color: white;
            border: none;
            box-shadow: 3px 3px #fff;

        }
        .panel{
            height:max-content;
            box-sizing: border-box;
            width: 100%;
            background-color: #eff5ff;           /*hjkhgfdsadfbnbhgfds*/
            box-shadow: 0 0 10px -1px ;
            padding: 20px;
        }       

        /* CSS for TOP BAR  */

        header{ 
            display:flex;
            align-items: center;
            justify-content: flex-end;
            height:90px;
            width:98%;
            padding:0% 2% 0% 1%;
            font-size: 18px;
            background-color: rgba(18, 18, 18, 0);
            position:fixed;
            z-index: 999;
            top: 0%;
            transition: background-color 0.5s ease;
        }

        header .logo{
            margin-right: auto;
        }

        header nav{
            display: flex;
            align-items: center;
        }

        header nav .menu{
            display: flex;
            align-items: center;
        }

        header .menu-img{
            width :25px;
            margin-right:0px;
            cursor:pointer;
        }

        header .logo{
            width:160px;
            cursor: pointer;
        }
        header ul{
            flex: 1;
            text-align: right;
        }

        header ul li{
            display: inline-block;
            list-style: none;    
            cursor: pointer;
            margin-left: 40px;
            transition:color 0.4s ease;
        }

        header nav .menu li a{
            position: relative;
            height: max-content;
            width: max-content;
            padding: 5px;
            color:rgb(255, 255, 255);
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;

        }

        #menulink:hover{
            background-color: rgba(238, 238, 238, 0.318);
            height: max-content;
            width: max-content;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
            text-shadow: 3px 3px 0px rgb(135, 92, 0);
        }
        /*css for college name tables page

        .tablepage{
            height: max-content;
            box-sizing: border-box;
            width: 100%;
            background: url("bck.jpg");
            background-size: cover;
            margin-left: 0%;
            box-shadow: inset 0px 0px 8px 0px;
            display: grid;
            place-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }

        main.table{
            width:82vw;
            height: 90vh;
            background-color: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            overflow: hidden;
        }

        .table_header{
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding:  .8rem 1rem;
        }

        .table_body{
            width: 95%;
            max-height: calc(89% - .8rem);
            background-color: #fffb;
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
        }

        table{
            width: 100%;
        }

        thead th{
            /*position: sticky;
            top: 0;
            left: 0;*/                          /*
            background-color:#d5d1defe;
        }

        table,th,td{
            border-collapse: collapse;
            padding: 1rem;
            text-align: center;
        }


        .content-table tbody tr:nth-of-type(even) {
            background-color: #0000000b;
        }

        tbody tr:hover{
            background-color: #fff6;
        }

        .table_body::-webkit-scrollbar{
            width:0.5rem;
            height: 0.5rem;
        }

        .table_body::-webkit-scrollbar-thumb{
            visibility: visible;
        }

        @media (max-width: 1000px){
            td:not(:first-of-type){
                min-width: 12.1rem;
            }
        }

/*-----------------------------------------------------------------------------------------------------------------------------------------*/
        .table-name{
            color: #fff;
            background-color: rgb(255, 168, 46);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px -1px #000000;
        
        }
        .college-buttons-left, .college-buttons-right{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .college-buttons-search{
            height:30px;
            display: flex;
            cursor:pointer;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 30px;
            align-items: center;
            box-shadow: 0 0 7px -4px;
        }

        .college-buttons-search:hover input{
            width: 300px;
        }

        .college-buttons-search input{
            width: 0;
            outline: none;
            border:none;
            font-weight: 500;
            transition: 0.5s;
            background: transparent;
        }


        .collegelist-buttons{
            display: flex;
            justify-content: space-between;
        }

        .collegelist-container{
            height: max-content;
            /*background: rgb(95, 95, 96);
            background: linear-gradient(180deg, rgba(95,95,96,1)0%, rgba(18,18,18,1) 25%, rgba(18,18,18,1) 100%);*/
        }

        .college-buttons-order{
            color: #808080;
            position: relative;
            top:-2px;
            margin-left: 20px;
            background-color: #56565633;
            height: 30px;
            width:130px;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }

        .collegelist-names{
            margin-top: 20px;
        }

        .collegelist-names table{
            border-collapse: collapse;
            width: 100%;
        }

        .collegelist-names table tr td, .collegelist-names tr th {
            padding: 10px;                 /*     ????????????*/
            color: #000000;
        }

        .collegelist-names table tr th {
            font-weight:600;
            font-size: 20px;
            letter-spacing: 2px;
            color:rgb(200, 116, 0);
        }

        .collegelist-names table tbody tr:hover {
            border-radius: 8px;
            box-shadow: 0 0 6px -3px #000000;
        }

        .collegelist-names table thead:first-of-type{
            border-bottom: 1px solid rgb(255, 168, 46);
        }

        .collegelist-names table{
            border-bottom: 5px solid rgb(255, 168, 46);
        }

        .collegelist-names table th{
            text-align: left;
        }
        .college-title{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        td button{
            height: 30px;
            width: 30px;
            border: none;
            color: #212121;
            font-size: 20PX;
            border-radius: 50%;
            background-color: #0000005a;
            position: relative;
        }
        td button:hover{
            color: #ffffff;
            cursor: pointer;
            transition: 0.1s;
            font-size: 25px;
        }

        /*---------------------------------------------------About Container-----------------------------------------------------------*/
        
        .aboutpage-heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin:20px auto;
        }
        .aboutpage-heading h1{
            font-size: 50px;
            color: #000000;
            margin-bottom: 25px;
            position: relative;
        }

        .aboutpage-heading h1::after{
            content:"";
            position: absolute;
            width:100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: rgb(255, 168, 46);
        }

        .aboutpage-heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }

        .aboutpage-body{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 8px 8px 0px #eb871c90;
            border-radius: 5px;
        }

        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }

        .about-image:hover img{
            transform: scale(1.2);
        }

        .about-content{
            flex: 1;
        }

        .about-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }

        .about-content .read-more{
            display:  inline-block;
            padding: 10px 20px;
            background-color: rgb(255, 168, 46);
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }

        .about-content .read-more:hover{
            background-color: rgb(237, 139, 1);
        }

        @media screen and (max-width: 768px) {
            .aboutpage-heading{
                padding: 0px 20px;
            }
            .aboutpage-heading h1{
                font-size: 36px;
            }
            .aboutpage-heading p{
                font-size: 17px;
            }
            .aboutpage-body{
                padding: 0;
            }

            .about{
                padding: 20px;
                flex-direction: column;
            }

            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }

            .about-content .read-more{
                font-size: 16px;
            }
        }


        #region{
            outline: none;
            border: none;
            background-color: #00000000;
        }
       

        /*#aboutpage{
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .fade-up {
            opacity: 1;
            transform: translateY(0);
        }

        .hidden {display: none;}*/

    </style>
    <script>

        //----------------color changing top bar-------------------------------------------------------------------------------
        document.addEventListener("DOMContentLoaded", function () {
            var targetElement = document.getElementById("targetElement");
            //var aboutpage = document.getElementById("aboutpage");

            window.addEventListener("scroll", function () {
                var scrollPosition = window.scrollY;

                // Change background color based on scroll position
                if (350 < scrollPosition && scrollPosition < 1200) {
                    targetElement.style.backgroundColor = "rgb(218, 156, 23)";
                    //aboutpage.style.opacity= "0";
                   // aboutpage.style.transform = 'translateY(170px)';
                } 
                else if(1200 < scrollPosition && scrollPosition < 2000){
                    targetElement.style.backgroundColor = "rgb(255, 168, 46)";
                    //aboutpage.style.opacity= "1";
                    //aboutpage.style.transform = 'translateY(0px)';
                }
                else {
                    targetElement.style.backgroundColor = "rgba(255, 0, 0, 0)";
                }
            });
        });

        //--------------------------fade-up container program--------------------------------------------------------------------------

        /*const hiddenDiv = document.getElementById('data-table');
        const fadeUpDiv = document.getElementById('aboutpage');

        window.addEventListener('scroll', function() {
        const hiddenDivRect = hiddenDiv.getBoundingClientRect();
        if (150 > hiddenDivRect.bottom) {
            fadeUpDiv.classList.add('hidden');
        } else {
            fadeUpDiv.classList.remove('hidden');
        }
        });
*/

        // filter table program ---------------------------------------------------------------------------------

        function filterAndReorderTable() {
            // Get the selected region from the dropdown
            const selectedRegion = document.getElementById('region').value;

            // Get all rows in the table (skip the first row, which is the header)
            const rows = document.getElementById('data-table').getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            // Loop through each row and show/hide based on the selected region
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const region = row.getElementsByTagName('td')[2].innerText.toLowerCase();

                if (selectedRegion === 'all' || region === selectedRegion) {
                row.style.display = ''; // Show the row
                } else {
                row.style.display = 'none'; // Hide the row
                }
            }

            // Reorder the serial numbers of displayed rows
            reorderSerialNumbers();
        }

        function reorderSerialNumbers() {
            // Get all displayed rows
            const displayedRows = document.getElementById('data-table').getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            // Update the serial numbers based on the displayed rows
            for (let i = 0; i < displayedRows.length; i++) {
                const serialNumberCell = displayedRows[i].getElementsByTagName('td')[0];
                serialNumberCell.innerText = (i + 1).toString();
            }
        }


        // Initial sorting on page load
        

    </script>
</head>
<body>
    <div class="panel0">
        <header id="targetElement">
            <div class="logo">
                <img src="logo.png" class="logo">
            </div>
            <nav>
                <ul class="menu">
                    <li ><a id="menulink" href="#">Home</a></li>
                    <li ><a id="menulink"  href="#aboutpage">About</a></li>
                    <li ><a id="menulink"  href="#">Service</a></li>
                    <li ><a id="menulink"  href="#">Blog</a></li>
                    <li><img  id="profile" style="height: 40px;border-radius: 50%;" src="profile.jpg"></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br><br><br><br><br>
        <h1 style="text-align: center; color: #fff;">WELCOME TO TECH EVENTS</h1><br>
        <button id="more">MORE</button>
    </div>
    <div class="panel">
        <br><br>
        <h2 style="text-align: center;color: white;text-shadow: 2px 2px 3px rgb(112, 65, 0);">SELECT YOUR EVENTS</h2>
        <br><br><p style="text-align: center;">Select any events by college,  by using filter after selecting the event get yourself easily register to the event easily through our bot. Further details regarding when and where could be known by our Eva!</p> <br><br><br><br><br><br>

        <div class="collegelist-container">
            <div class="collegelist-buttons">
                <div class="college-buttons-left">
                    <div class="table-name"><h2 class="table-name-h2">COLLEGE EVENTS LIST</h2></div>
                </div>
                <div class="college-buttons-right">
                    <div class="college-buttons-search">
                        <input type="text" placeholder="search">
                        <a href="#"><img height="15px" width="15px" src="search_logo.png"></a>
                        
                    </div>
                    <div class="college-buttons-order"><select id="region" onchange="filterAndReorderTable()">
                        <option value="all">All</option>
                        <option value="coimbatore">Coimbatore</option>
                        <option value="chennai">Chennai</option>
                        <option value="bangaluru">Bangalore</option>
                        <option value="kumbakonam">Kumbakonam</option>
                        <option value="thanjavur">Thanjavur</option>
                      </select></div>
                </div>
            </div>

            <div class="collegelist-names">
                <table id="data-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>College Name</th>
                            <th>Regions</th>
                            <th>Date</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td class="college-title">PSG COLLEGE OF ENGINEERING & TECHNOLOGY</td>
                            <td>Coimbatore</td>
                            <td>04/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td class="college-title">COIMBATORE INSTITUTE OF TECHNOLOGY</td>
                            <td>Coimbatore</td>
                            <td>05/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td class="college-title">KUMARAGURU COLLEGE OF TECHNOLOGY</td>
                            <td>Coimbatore</td>
                            <td>05/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td class="college-title">RAJALAKSHMI ENGINEERING COLLEGE</td>
                            <td>Chennai</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td class="college-title">SRM UNIVERSITY (Kattannkulathur)</td>
                            <td>Chennai</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td class="college-title">SRM UNIVERSITY (Ramapuram)</td>
                            <td>Chennai</td>
                            <td>05/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td class="college-title">National Institute of Technology</td>
                            <td>Tiruchirapalli</td>
                            <td>04/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td class="college-title">SASTRA UNIVERSITY</td>
                            <td>Thanjavur</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td class="college-title">SASTRA UNIVERSITY</td>
                            <td>Kumbakonam</td>
                            <td>04/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td class="college-title">Christ University (sg palya campus)</td>
                            <td>Bangaluru</td>
                            <td>05/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td class="college-title">Christ University (bannerghatta road campus)</td>
                            <td>Bangaluru</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td class="college-title">Christ University (yeshwantpur campus)</td>
                            <td>Bangaluru</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>13.</td>
                            <td class="college-title">Jain University</td>
                            <td>Bangaluru</td>
                            <td>04/01/24</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>14.</td>
                            <td class="college-title">Ramaiah institute of technology</td>
                            <td>Bangaluru</td>
                            <td>06/01/24</td>
                            <td><button>></button></td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
        <div class="aboutpage-container" id="aboutpage">
            <div class="aboutpage-heading">
                <h1>About us</h1>
                <p>We are here to connect to the events you like!
                </p>
            </div>
            <div class="aboutpage-body">
                <section class="about">
                    <div class="about-image">
                        <img src="pic.jpg">
                    </div>
                    <div class="about-content">
                        <h2>Events</h2>
                        <p>Select the events as your wish and get registered with 
                             our bot  tech-eva will help you to set reminder not only reminders 
                              you could even register to the events and get update about weather, Which might help you to attend the event with precaution. 
                              </p>
                            <a href="#" class="read-more">Read More</a>
                    </div>
                </section>
            </div>
            
        </div>
        


        <br><br><br><br><br><br><br><br><br><br>
    
    </div>
    <div>
        <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siqc534cec7b25c442c555cd21982207df365b2b96d3e0b389bcfb59bd14869d6ae", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
    </div>
    
</body>
</html>